@use '../../../styles/global/' as global;
@use 'sass:math';
@use 'sass:map';

// Grid settings
$containerHorizontalPadding: 2; //rem units
$container-width: 118; //rem units
$containerWidths: (
  "xs": 117.2,
  "sm": 117.2,
  "md": 66.60,
  "lg": 117.2,
  "xl": 117.2,
  "xxl": 117.2,
  "xxxl": 117.6
); //rem units
$gap: 2rem;
$columns: (
  "xs": 2,
  "sm": 2,
  "md": 8,
  "lg": 8,
  "xl": 10,
  "xxl": 10,
  "xxxl": 10
);

.container {
  max-width: 121.6rem;
  padding: 0 3rem;
  margin: 0 auto;
  display: grid;
  column-gap: 2rem;

  @include global.media-up(xl) {
    padding: 0 2rem;
  }
}

.row {
  &HeaderColumns {
    display: grid;
    grid-template-columns: auto 5rem;
    grid-template-rows: auto auto auto;
    padding-top: 1.7rem;
    position: relative;
  }

  &FirstColumnSidebar {

    @include global.media-up(xxl) {
      grid-template-columns: auto 2rem;
      grid-template-rows: auto auto auto;
    }

    display: grid;
  }

  &SecondColumnNarrow {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto;

    @include global.media-up(xl) {
      grid-template-columns: auto 25rem;
      grid-template-rows: auto;
    }

    &>.col {
      &:nth-of-type(2) {
        @include global.media-down(xl) {
          display: none;
        }
      }

      &.pageTitleIcons {
        display: none;
        height: 12.9rem;
        display: none;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;

        @include global.media-up(xl) {
          display: flex;
        }
      }
    }

  }


}